.static-detail{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column; 
  /* background-color: var(--light-text-color); */
}

.static-detail .img-container{
  height: 50%;
}

.detail-card{
  position: absolute;
  color: var(--dark-text-color);
  bottom: 0;
  width: 100%;
  border-radius: 40px 40px 0 0;
  background-color: var(--light-text-color);
  min-height: 55%;
  box-shadow: 1px -1px 5px .5px rgba(0, 0, 0, .34);
  display: flex;
  flex-direction: column;
}

.detail-btn-container{
  display: none;
}

.detail-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}

.detail-text > *{
  width: 100%;
}

.detail-text h2{
  color: var(--accent);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 3px;
}

.detail-text div{
  color: var(--dark-text-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}